I"<p>网址 <a href="http://10.8.21.1:9999/ecc/index.html">http://10.8.21.1:9999/ecc/index.html</a></p>

<p>账号 admin   密码123nimo456</p>

<p>一 视频图片</p>

<p><img src="https://img-blog.csdnimg.cn/44c1f70ad3e841e78ade5a4e9abc18f8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>二课表导入</p>

<p><img src="https://img-blog.csdnimg.cn/27ed89d43ccc41d6a72be80a965aaa9b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>三 欢迎模式</p>

<p><img src="https://img-blog.csdnimg.cn/8865e5cb214542088eaa4d89d9d6fde6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>四 考试模式</p>

<p><img src="https://img-blog.csdnimg.cn/3182ff38a07949169ecf1a248ed32e56.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>五 开关机设置和 模式切换(集控)</p>

<p><img src="https://img-blog.csdnimg.cn/7599707f85fc4bd09ecaebf44d058b58.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>六 教室预约</p>

<p><img src="https://img-blog.csdnimg.cn/6a26054e36f64cd196097098bd784140.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>在班牌预约,在后台审核</p>

<p>教室预约记录可以查询</p>

<p><img src="https://img-blog.csdnimg.cn/bede633d8aa24f8b9c5064309b20f097.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>七 设备报修</p>

<p>1.</p>

<p><img src="https://img-blog.csdnimg.cn/9938c2fc2e674b7aaffe2dc79678b05d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>2.</p>

<p><img src="https://img-blog.csdnimg.cn/32df8c996e304b739a2499a628d4bad4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>3 班牌前端选择设备报修</p>

<p>4.查看报修记录</p>

<p><img src="https://img-blog.csdnimg.cn/b7360a09bb9040ae8eb826242d656c3d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>八 数据统计</p>

<p><img src="https://img-blog.csdnimg.cn/728712299a704295960a69e6504d8905.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>九 门 禁</p>

<p><img src="https://img-blog.csdnimg.cn/ae8599038bc0435fb0eaff8d84c1e747.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p><img src="https://img-blog.csdnimg.cn/26bf9af683094c7aa0339b88daafd322.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>十 励志语言</p>

<p>修改的话 先配置时段 否 屏保状态 停用 点击保存 在重新配置时段</p>

<p><img src="https://img-blog.csdnimg.cn/b5bcf3aec01442bd916172e9c46a17ea.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>

<p>十一 添加教室(新增了班牌 ip配置好之后 教室中增加地址 参考已经增加的)</p>

<p><img src="https://img-blog.csdnimg.cn/00059510d1e04b898a25cbed1341c762.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAd2FuZzE1MDI4MDI4NDE5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述" /></p>
:ET